{% extends 'Administrator/base.html' %}
{% load staticfiles %}
{% block body %}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<body>
  <section id="container">
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover" style='font-family: arial, sans-serif; border-collapse: collapse;  width: 100%;'>
                    <span style='float:left'>{{date}}</span><br>

                      <img src='/home/budescode/inventory/project/static/images/logo.png' style="width: 50px; height: 50px" />
                  <br>
                  <h2>1K CLOTHING</h2>
                  <span>4, Oko ogba, Airport road,
                  <br>Benin City Edo State </span>
                  <br>
                  07039137349  09018524839 <br>
                <span>Total Items: <span class="badge cart_total1" id="cart_total1">{{total_qty}} <br>
                  Total Price: <span class="badge cart_price">{{total_price}}<br>

                 Product id: {{order.order_id}}</span><br>
                 Cashier: {{user}}



                <tbody>
                {% for i in orderitems %}
                  <p>
                        <a>{{i.product.category}}--{{i.product.subcategory}}</a><br>
                        Style: {{i.style}} <br>
                        sex: {{i.sex}}  |  Size: {{i.size}}<br>
                        Qty: {{i.quantity}} | id: {{i.id}} <br>
                  </p>
                {% endfor %}

                </tbody>
              </table>
             <h6>Thanks For Your Patronage</h6>
<img src='/home/budescode/inventory/project/static/images/barcode.png' style='width: 80px; height:50px' />

            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
</body>
{% endblock %}